<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
        <h1>
            Portfolio <br/>
            Monika Budzińska
         </h1>
        
    </header>
    <nav>
        <!-- Nawigacja -->
        <!-- ordered list - lista numerowana -->
        <ol>
            <li>O MNIE</li>
            <li>UMIEJĘTNOŚCI</li>
            <li>KONTAKT</li>
        </ol>
        <!-- Unordered list - lista nienumerowana -->
        <ul>
            <li>O MNIE</li>
            <li>UMIEJĘTNOŚCI</li>
            <li>KONTAKT</li>
        </ul>

    </nav>
    <main>
        <h2>O MNIE</h2>
        
        <img src="https://freesvg.org/img/publicdomainq-scientist-Albert_Einstein.png" width="170" height="160" alt="PERSONAL">
    </main>


    <article>
        <header>
            <h2>UMIEJĘTNOŚCI</h2>
        
            Nagłówek autonomicznej części strony</header>
        <!-- im większy border tym grubsza tabelka -->
        <table border="">
            <!-- nagłówek tabeli -->
            <thead>
                <!-- wiersz nagłówkowy -->
                <tr>
                <!-- komórka nagłówka -->
                    <th>Lp.</th>
                    <th>TECHNOLOGIA</th>
                    <th>BIEGŁOŚĆ</th>
                </tr>
            </thead>
            <!-- tabela właściwa -->
            <tbody>
                <!-- Table row (wiersz) -->
                <tr>
                    <!-- table divide (podział wiersza) -->
                    <td>1</td>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐⭐</td>
                <tr>
                    <!-- table divide (podział wiersza) -->
                    <td>2</td>
                    <td>JAVASCRIPT</td>
                    <td>⭐⭐⭐⭐⭐</td>
               </tr>
            

               <tr>
                <td>3</td>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
           </tr>

            </tbody>
            

        </table>
    </article>

    <section>
        <header>
            <h2>KONTAKT</h2>
        </header>
        Tematycznie zgrupowany kontent</section>

    <footer>Stopka strony</footer>
</body>
</html>